@use "config" as *;

.logo {
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: rgba(#ccc, 0.3) solid 1px;
    justify-content: flex-start;
}

.link:hover {
    text-decoration: underline;
    cursor: pointer;
}

* {
  scrollbar-color: $color-secondary $color-primary; /* Firefox */
}

*::-webkit-scrollbar-track {
  background: $color-secondary;
}

*::-webkit-scrollbar-thumb {
  background-color: $color-primary;
}