@use "config" as *;
@use "placeholders" as *;
@use "sass:color";

.table-wrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    
    .table {
        width: 100%;
        min-width: 600px;
        border-collapse: collapse;
        white-space: nowrap;

        .name-logo {
            display: flex;
            align-items: center;
            
            .logo {
                height: 40px;
                width: 40px;
                margin-right: 20px;
            }
        }
        
    
        thead {
            background-color: $color-trim;
            color: $color-primary;

            a {
                padding: 12px 16px;
            }
        }
    
        th,
        td {
            padding: 12px 16px;
            text-align: center;
        }
    
        tbody tr:nth-child(even) {
            background-color: $color-secondary;

            td:not(:last-child) {
                border-right: 1px solid $color-primary;
            }

            &:hover {
                background-color: color.adjust($color-secondary, $lightness: 5%);
            }
        }

        tbody tr:nth-child(odd) {
            background-color: $color-primary;
            
            td:not(:last-child) {
                border-right: 1px solid $color-secondary;
            }

            &:hover {
                background-color: color.adjust($color-primary, $lightness: 5%);
            }
        }
    
        .clickable-row {
            cursor: pointer;
            transition: background-color 0.15s;

            &.table-header:hover {
                background-color: #fff;
            }
        }
    }
}
