@use "config" as *;
@use "placeholders" as *;

.employee {
    .main-details {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 30px;

        .card {
            @extend %card;
        }
        
        @media (min-width: $break-point-large) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .name {
        margin-bottom: 30px;
    }
    
    .dates {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-block: 30px;
        color: rgba(#ccc, 0.35);
    }

    
    h4 {
        font-size: 1.125rem;
        margin-block: 30px;
    }
    
    h3 {
        font-size: 1.75rem;
        font-weight: bold;
    }
}