@use "config" as *;

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;

    .item {
        input, select {
            display: block; 
            margin-top: 0.25rem; 
            width: 100%;
        }

        .error {
            margin-top: 2px;
        }

        #logo {
            height: 42px;
            cursor: pointer;

            &::file-selector-button {
                display: none;
            }
        }
    }

    @media (min-width: $break-point-small) {
        grid-template-columns: repeat(2, 1fr);
    }
}
