@use "config" as *;
@use "placeholders" as *;

.company {
    .card {
        @extend %card;

        h3 {
            font-size: 1.75rem;
            font-weight: bold;
        }
    }

    .dates {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-block: 30px;
        color: rgba(#ccc, 0.35);
    }

    h4 {
        font-size: 1.125rem;
        margin-block: 30px;
    }
    
    .info {
        margin-top:30px;

        .employee-table-wrapper {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .employee-table {
            width: 100%;
            min-width: 600px;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            white-space: nowrap;
            

            thead {
                background-color: hsl(221, 39.3%, 13%);
            }

            th,
            td {
                padding: 12px 16px;
                text-align: left;
                border: 1px solid rgba(#ccc, 0.2);
            }

            tbody tr:nth-child(even) {
                background-color: hsl(221, 39.3%, 13%);
            }

            .clickable-row {
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .clickable-row:hover {
                background-color: hsl(219, 35%, 9%);
            }
        }
    }
}